<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Snake Game</title>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: #2cb98d;
            }

            #game-board {
                background-color: #eccb10;
                width: 100vmin;
                height: 100vmin;
                display: grid;
                grid-template-columns: repeat(21, 1fr);
                grid-template-rows: repeat(21, 1fr);
            }

            .snake {
                background-color: #58ab0c;
                border: 0.25vmin solid black;
            }

            .food {
                background-color: #a5825a;
                border: 0.25vmin solid black;
            }

            h1#score-header {
                position: absolute;
                top: 0;
                color: #fff;
                font-family: monospace;
                text-transform: uppercase;
                font-size: 4rem;
            }
        </style>
        <script src="./js/game.js" defer type="module"></script>
    </head>
    <body>
        <h1 id="score-header">Score:<span id="score">0</span></h1>
        <div id="game-board"></div>
    </body>
</html>
